# health_parent

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/liusp/: HealthBackendApplication.java  ServletInitializer.java
health_backend/src/main/java/com/liusp/controller/: CheckGroupController.java  CheckItemController.java  SetmealController.java
health_backend/src/main/resources/: application.yml
health_backend/src/main/resources/static/: login.html
health_backend/src/main/resources/static/elementui/: 01-container.html  02-dropdown.html  03-navMenu.html  04-Table.html  05-Pagination.html  06-Message.html  07-Tabs.html  08-form.html
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  echarts.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_backend/src/main/resources/static/template/: health_business3.jrxml
health_backend/src/test/java/com/liusp/: HealthBackendApplicationTests.java
health_common/: pom.xml
health_common/src/main/java/com/liusp/: HealthCommonApplication.java
health_common/src/main/java/com/liusp/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/liusp/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/liusp/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/liusp/test/: POITest.java  POITest2.java  POITest3.java
health_common/src/main/java/com/liusp/utils/: POIUtils.java  QiniuUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/liusp/: HealthInterfaceApplication.java
health_interface/src/main/java/com/liusp/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/liusp/: HealthServiceProviderApplication.java  ServletInitializer.java
health_service_provider/src/main/java/com/liusp/dao/: CheckGroupDao.java  CheckItemDao.java  SetmealDao.java
health_service_provider/src/main/java/com/liusp/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  SetmealServiceImpl.java
health_service_provider/src/main/resources/: application.yml
health_service_provider/src/main/resources/mybatis/: mybatis-config.xml
health_service_provider/src/main/resources/mybatis/mapper/: CheckGroupDao.xml  CheckItemDao.xml  SetmealDao.xml
health_service_provider/src/test/java/com/liusp/: HealthServiceProviderApplicationTests.java
